In [1]:
import pandas as pd
import string
import random
import re

In [2]:

class Randnoise():

    def __init__(self, n_words):
        self.n_words = n_words
        self.json_dict = {}

    def replace_char(self, text):
        self.text = text
        text = re.sub('\W+',' ', self.text.lower())
        text_list = text.split(" ")
        if "" in text_list:
            text_list.remove("")
        # json_dict = {}
        for i in range(0, self.n_words):

            lower_text = string.ascii_lowercase
            sl = list(lower_text)
            # removes special characters 
            # re.sub('[^A-Za-z0-9]+', ' ', mystring) # this removes special characters, but the following line of code is much faster.     
            rand_word = random.choice(text_list)
            if rand_word not in ["", " "]:
                k = rand_word.replace(random.choice(rand_word), random.choice(sl))
            else:
                k = rand_word.replace(rand_word, random.choice(sl))
            if rand_word not in self.json_dict.keys():   
                self.json_dict[rand_word] = k

        nl = []
        for x in text_list:
            if x not in self.json_dict.keys():
                nl.append(x)
            else:
                nl.append(self.json_dict[x])

        return (" ").join(nl)

    def del_char(self, text):
        self.text = text
        text = re.sub('\W+',' ', self.text.lower())
        text_list = text.split(" ")
        if "" in text_list:
            text_list.remove("")
        # json_dict = {}
        for i in range(0, self.n_words):
            rand_word = random.choice(text_list)
            if rand_word not in ["", " "]:
                #len_word = len(rand_word)
                k = rand_word.replace(random.choice(rand_word),'',1)
            if rand_word not in self.json_dict.keys():   
                self.json_dict[rand_word] = k

        nl = []
        for x in text_list:
            if x not in self.json_dict.keys():
                nl.append(x)
            else:
                nl.append(self.json_dict[x])

        return (" ").join(nl)

In [3]:
# replace_char alone is used. yet to add delete char 
def word_changer(text):
    rand_noise = Randnoise(n_words=random.randint(2, 6))
    changed_text = rand_noise.replace_char(text)
    return changed_text

In [4]:
df = pd.read_csv("data/processed_text.txt", names=["sentences"])

In [5]:
df.shape

(816572, 1)

In [6]:
df.head()

                                           sentences
0  april is the fourth month of the year in the j...
1  april always begins on the same day of week as...
2  it also comes first in the year out of the fou...
3  april begins on the same day of the week as ju...
4  april ends on the same day of the week as dece...

In [7]:
df["target"] = df["sentences"]

In [8]:
df['source'] = df['target'].apply(lambda x: word_changer(x))

In [9]:
df

,sentences,target,source
0,april is the fourth month of the year in the j...,april is the fourth month of the year in the j...,april is the fourth month of the year in the j...
1,april always begins on the same day of week as...,april always begins on the same day of week as...,april always begins on the sfme day of week as...
2,it also comes first in the year out of the fou...,it also comes first in the year out of the fou...,ib also comes first iu the yfar out of the fou...
3,april begins on the same day of the week as ju...,april begins on the same day of the week as ju...,april begins on thn same daj of thn week as su...
4,april ends on the same day of the week as dece...,april ends on the same day of the week as dece...,april envs on the same day of the geek os dece...
...,...,...,...
816567,it stars john halliday mary brian arthur edmun...,it stars john halliday mary brian arthur edmun...,it stars john halliday mary brian arthur edmun...
816568,the white shadow is a 1923 british drama movie...,the white shadow is a 1923 british drama movie...,the white shadow is a 1923 british drama movie...
816569,it stars betty compson henry victor clive broo...,it stars betty compson henry victor clive broo...,it stars betty compson henry victor clive brdd...
816570,paper moon is a 1973 american road comedy dram...,paper moon is a 1973 american road comedy dram...,paper moon is a 1973 american road comedy dram...
816571,it stars tatum o neal ryan o neal madeline kah...,it stars tatum o neal ryan o neal madeline kah...,it stars tatum m neal ryan m neal madeline kah...

In [10]:
df_final = df[['source','target']]

In [11]:
df_final.head()

,source,target
0,april is the fourth month of the year in the j...,april is the fourth month of the year in the j...
1,april always begins on the sfme day of week as...,april always begins on the same day of week as...
2,ib also comes first iu the yfar out of the fou...,it also comes first in the year out of the fou...
3,april begins on thn same daj of thn week as su...,april begins on the same day of the week as ju...
4,april envs on the same day of the geek os dece...,april ends on the same day of the week as dece...

In [12]:
#df_final["source"] = "seq: " + df_final["source"]

/mnt/b1af210c-21ff-412c-b691-cfaef6e3d133/hdd/bhuvana/spellchecker/env/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df_final["source"] = "summarize: " + df_final["source"]

In [14]:
df_final

,source,target
0,seq: april is the fourth month of the year in ...,april is the fourth month of the year in the j...
1,seq: april always begins on the sfme day of we...,april always begins on the same day of week as...
2,seq: ib also comes first iu the yfar out of th...,it also comes first in the year out of the fou...
3,seq: april begins on thn same daj of thn week ...,april begins on the same day of the week as ju...
4,seq: april envs on the same day of the geek os...,april ends on the same day of the week as dece...
...,...,...
816567,seq: it stars john halliday mary brian arthur ...,it stars john halliday mary brian arthur edmun...
816568,seq: the white shadow is a 1923 british drama ...,the white shadow is a 1923 british drama movie...
816569,seq: it stars betty compson henry victor clive...,it stars betty compson henry victor clive broo...
816570,seq: paper moon is a 1973 american road comedy...,paper moon is a 1973 american road comedy dram...
816571,seq: it stars tatum m neal ryan m neal madelin...,it stars tatum o neal ryan o neal madeline kah...

In [15]:
train = df_final
valid = df_final.sample(n=1000, random_state=42)

In [16]:
# train.to_csv("data/final/train.csv",index=False)
# valid.to_csv("data/final/valid.csv",index=False)

In [17]:
# train.to_csv("data/final/train_seqprefix.csv", index=False)
# valid.to_csv("data/final/valid_seqprefix.csv", index=False)

In [18]:
# df_chk_train = pd.read_csv("data/final/train_seqprefix.csv")
df_chk_train = pd.read_csv("data/final/train.csv")
df_chk_train.head()

,source,target
0,seq: april is the fourth month of the year in ...,april is the fourth month of the year in the j...
1,seq: april always begins on the sfme day of we...,april always begins on the same day of week as...
2,seq: ib also comes first iu the yfar out of th...,it also comes first in the year out of the fou...
3,seq: april begins on thn same daj of thn week ...,april begins on the same day of the week as ju...
4,seq: april envs on the same day of the geek os...,april ends on the same day of the week as dece...

In [19]:
# df_chk_valid = pd.read_csv("data/final/valid_seqprefix.csv")
df_chk_valid = pd.read_csv("data/final/valid.csv")
df_chk_valid.head()

,source,target
0,seq: it was oce of the orijinal h5 divisions f...,it was one of the original 75 divisions for th...
1,seq: gojira is knoln for its lyrics about dhe ...,gojira is known for its lyrics about the envir...
2,seq: thm babylonians did a census agound 3500 ...,the babylonians did a census around 3500 bc th...
3,seq: in areas with seasonal climate wood produ...,in areas with seasonal climate wood produced a...
4,seq: some also have front or beck porches whic...,some also have front or back porches which can...