In [29]:
import pandas as pd
import string
import random
import re

In [30]:

class Randnoise():

    def __init__(self, n_words):
        self.n_words = n_words
        self.json_dict = {}

    def replace_char(self, text):
        self.text = text
        text = re.sub('\W+',' ', self.text.lower())
        text_list = text.split(" ")
        if "" in text_list:
            text_list.remove("")
        # json_dict = {}
        for i in range(0, self.n_words):

            lower_text = string.ascii_lowercase
            sl = list(lower_text)
            # removes special characters 
            # re.sub('[^A-Za-z0-9]+', ' ', mystring) # this removes special characters, but the following line of code is much faster.     
            rand_word = random.choice(text_list)
            if rand_word not in ["", " "]:
                k = rand_word.replace(random.choice(rand_word), random.choice(sl))
            else:
                k = rand_word.replace(rand_word, random.choice(sl))
            if rand_word not in self.json_dict.keys():   
                self.json_dict[rand_word] = k

        nl = []
        for x in text_list:
            if x not in self.json_dict.keys():
                nl.append(x)
            else:
                nl.append(self.json_dict[x])

        return (" ").join(nl)

    def del_char(self, text):
        self.text = text
        text = re.sub('\W+',' ', self.text.lower())
        text_list = text.split(" ")
        if "" in text_list:
            text_list.remove("")
        # json_dict = {}
        for i in range(0, self.n_words):
            rand_word = random.choice(text_list)
            if rand_word not in ["", " "]:
                #len_word = len(rand_word)
                k = rand_word.replace(random.choice(rand_word),'',1)
            if rand_word not in self.json_dict.keys():   
                self.json_dict[rand_word] = k

        nl = []
        for x in text_list:
            if x not in self.json_dict.keys():
                nl.append(x)
            else:
                nl.append(self.json_dict[x])

        return (" ").join(nl)

In [31]:
# replace_char alone is used. yet to add delete char 
def word_changer(text):
    rand_noise = Randnoise(n_words=random.randint(1, 4))
    changed_text = rand_noise.replace_char(text)
    return changed_text

In [32]:
df = pd.read_csv("data/processed_text.txt", names=["sentences"])

In [33]:
df.shape

(816572, 1)

In [34]:
df.head()

                                           sentences
0  april is the fourth month of the year in the j...
1  april always begins on the same day of week as...
2  it also comes first in the year out of the fou...
3  april begins on the same day of the week as ju...
4  april ends on the same day of the week as dece...

In [35]:
df["target"] = df["sentences"]

In [36]:
df['source'] = df['target'].apply(lambda x: word_changer(x))

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
df

,sentences,target,source
0,april is the fourth month of the year in the j...,april is the fourth month of the year in the j...,april is thn fourth month ol thn year in thn j...
1,april always begins on the same day of week as...,april always begins on the same day of week as...,april always begins on the same day ow week as...
2,it also comes first in the year out of the fou...,it also comes first in the year out of the fou...,it also comes first in thb yedr out of thb fou...
3,april begins on the same day of the week as ju...,april begins on the same day of the week as ju...,april begins on the samq djy of the week as ju...
4,april ends on the same day of the week as dece...,april ends on the same day of the week as dece...,april ends on the same day of the week as dece...
...,...,...,...
816567,it stars john halliday mary brian arthur edmun...,it stars john halliday mary brian arthur edmun...,it ltarl john halliday mary brian arthur edmun...
816568,the white shadow is a 1923 british drama movie...,the white shadow is a 1923 british drama movie...,the white shadow is d 1923 british drama movie...
816569,it stars betty compson henry victor clive broo...,it stars betty compson henry victor clive broo...,it stars betty compson henry victor clive broo...
816570,paper moon is a 1973 american road comedy dram...,paper moon is a 1973 american road comedy dram...,iaier moon is a 1973 american road comedy dram...
816571,it stars tatum o neal ryan o neal madeline kah...,it stars tatum o neal ryan o neal madeline kah...,it stars tatum o neal ryan o neal madeline kah...

In [39]:
df_final = df[['source','target']]

In [40]:
df_final.head()

,source,target
0,april is thn fourth month ol thn year in thn j...,april is the fourth month of the year in the j...
1,april always begins on the same day ow week as...,april always begins on the same day of week as...
2,it also comes first in thb yedr out of thb fou...,it also comes first in the year out of the fou...
3,april begins on the samq djy of the week as ju...,april begins on the same day of the week as ju...
4,april ends on the same day of the week as dece...,april ends on the same day of the week as dece...

In [41]:
df_final["source"] = "summarize: " + df_final["source"]

/mnt/b1af210c-21ff-412c-b691-cfaef6e3d133/hdd/bhuvana/spellchecker/env/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
df_final

,source,target
0,summarize: april is thn fourth month ol thn ye...,april is the fourth month of the year in the j...
1,summarize: april always begins on the same day...,april always begins on the same day of week as...
2,summarize: it also comes first in thb yedr out...,it also comes first in the year out of the fou...
3,summarize: april begins on the samq djy of the...,april begins on the same day of the week as ju...
4,summarize: april ends on the same day of the w...,april ends on the same day of the week as dece...
...,...,...
816567,summarize: it ltarl john halliday mary brian a...,it stars john halliday mary brian arthur edmun...
816568,summarize: the white shadow is d 1923 british ...,the white shadow is a 1923 british drama movie...
816569,summarize: it stars betty compson henry victor...,it stars betty compson henry victor clive broo...
816570,summarize: iaier moon is a 1973 american road ...,paper moon is a 1973 american road comedy dram...
816571,summarize: it stars tatum o neal ryan o neal m...,it stars tatum o neal ryan o neal madeline kah...

In [43]:
train, valid = train_test_split(df_final, test_size=0.2, shuffle=True, random_state=42)

In [44]:
train.to_csv("data/final/train.csv", index=False)
valid.to_csv("data/final/valid.csv", index=False)

In [45]:
df_chk_train = pd.read_csv("data/final/train.csv")
df_chk_train.head()

,source,target
0,summarize: digital multimedia broadcasting or ...,digital multimedia broadcasting or dmb is a te...
1,summarize: qn traditional animation images are...,in traditional animation images are drawn or ...
2,summarize: on jwly 23 20v2 ride died pf pancre...,on july 23 2012 ride died of pancreatic cancer...
3,summarize: ztephanie kwolek developed an arami...,stephanie kwolek developed an aramid or aromat...
4,summarize: baby who was featured in youtuber k...,baby who was featured in youtuber ksi s song d...

In [46]:
df_chk_valid = pd.read_csv("data/final/valid.csv")
df_chk_valid.head()

,source,target
0,summarize: it was one of the original 75 divis...,it was one of the original 75 divisions for th...
1,summarize: gojira is known for its lyrpcs abou...,gojira is known for its lyrics about the envir...
2,summarize: the babylonians did a census arornd...,the babylonians did a census around 3500 bc th...
3,summarize: in areas with seasonal climaoe wood...,in areas with seasonal climate wood produced a...
4,summarize: some also have front or back porche...,some also have front or back porches which can...